{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  { 
    "ClothesStoreConnection": "Server=(local);Database=ClothesStoreDB;Trusted_Connection=True;"
  }
}
